<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Surface Plotter Demo</title>
        <vendor>ericaro.net</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se" />
        
    </resources>
    <applet-desc 
         name="Surface Plotter Demo"
         main-class="net.ericaro.surfaceplotter.JSurfaceApplet"
         width="564" height="452">
     </applet-desc>
     <update check="background"/>
</jnlp>				
