<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.surfaceplotter</groupId>
	<artifactId>surfaceplotter</artifactId>
	<name>Surface Plotter</name>
	<version>2.0.0.beta2</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<description>Simple, reusable, 3D surface-plotter library in Java/Swing.</description>
	<url>http://surfaceplotter.googlecode.com/</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- MAVEN STUFF -->

	<scm>
		<connection>scm:svn:https://surfaceplotter.googlecode.com/svn/tags/surfaceplotter-2.0.0.beta2</connection>
		<developerConnection>scm:svn:https://surfaceplotter.googlecode.com/svn/tags/surfaceplotter-2.0.0.beta2</developerConnection>
		<url>https://surfaceplotter.googlecode.com/svn/tags/surfaceplotter-2.0.0.beta2</url>
	</scm>
	<licenses>
		<license>
			<name>GNU LGPL</name>
			<url>www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ericaro</name>
			<email>eric@ericaro.net</email>
			<organization>Personal</organization>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

		</plugins>


		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>

					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>

						<tagBase>https://surfaceplotter.googlecode.com/svn/tags</tagBase>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.0-alpha-4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>